# OtellerIcinSanalYardimci

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/melik/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melik/: API'S
app/src/main/java/com/example/melik/config/: LanguageConfig.java
app/src/main/java/com/example/melik/database/: CustomerDB.java  Database.java
app/src/main/java/com/example/melik/eventbrite/: Configuration.java  CustomAdapter.java  Events.java  ImageDownloader.java  Search.java
app/src/main/java/com/example/melik/myapplication/: AlarmReceiver.java  App.java  MainActivity.java  MainScreen.java  NotificationActivity.java  NotificationPublisher.java  SignIn.java  SignUp.java  Student.java  User.java
app/src/main/java/com/example/melik/places/: CustomAdapterPlace.java  GooglePlace.java  PlaceMain.java
app/src/main/java/com/example/melik/service/: Service.java
app/src/main/res/drawable/: mybutton.xml  mybutton2.xml  mybutton3.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  event_row.xml  log_in.xml  main.xml  places_row.xml  sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/melik/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
protobuf-java-3.6.1/: build.gradle
