apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.melik.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

        /*exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/license.md'
        exclude 'META-INF/NOTICE.markdown'*/
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    implementation 'com.github.bassaer:chatmessageview:1.8.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'


    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    //noinspection GradleDependency
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    //noinspection GradleDependency
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'




}
