<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="122dp"
        android:text="Hoş geldinizz"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/shireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ChatBot"
        android:text="Shıre"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/eventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Event"
        android:text="Event"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/placesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Places"
        android:text="Places"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="297dp" />
</android.support.constraint.ConstraintLayout>